PORT=8000
SASS_PATH=./node_modules;./src

REACT_APP_API_V1_URL=http://178.128.93.232:81/v1
REACT_APP_STATIC_FILE_URL=http://178.128.93.232:88
REACT_APP_MIDTRANS_SERVER=SB-Mid-server-YAxhhaXZP5u3MJchUadi296f
REACT_APP_MIDTRANS_CLIENT=SB-Mid-client-cRb9z_PpwC3twP5z
