REACT_APP_HOST_URL=http://localhost:3000
REACT_APP_B2B_API_V1=http://178.128.93.232:81/v1
REACT_APP_STATIC_FILE_URL=http://178.128.93.232:88
REACT_APP_MIDTRANS_SERVER=SB-Mid-server-YAxhhaXZP5u3MJchUadi296f
REACT_APP_MIDTRANS_CLIENT=SB-Mid-client-cRb9z_PpwC3twP5z
REACT_APP_KYC_URL=http://134.209.109.172:81
REACT_APP_KYC_API_V1=http://134.209.109.172/api/v1